pipeline {
    agent any

    environment {
        KUBECONFIG = '/home/medany/.kube/config'
        NAMESPACE = 'default'
        DEPLOYMENT_NAME = 'php'
        DOCKER_IMAGE_NAME = 'medanyyy/laravel-app'
        DOCKER_IMAGE_TAG = "v1.${BUILD_NUMBER}"
    }

    triggers {
        upstream(upstreamProjects: 'GP-Laravel-App', threshold: hudson.model.Result.SUCCESS)
    }

    stages {
        stage('Deploy') {
            steps {
                script {
                    // Extract old image tag from the deployment YAML file
                    def oldImageTag = sh(script: "grep -Po '(?<=image: ${DOCKER_IMAGE_NAME}:)[^ ]+' php_deployment.yaml", returnStdout: true).trim()

                    // Replace the old image tag with the new one in the deployment YAML file
                    sh "sed -i 's|image: ${DOCKER_IMAGE_NAME}:${oldImageTag}|image: ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}|g' php_deployment.yaml"

                    // Deploy new pod with the updated deployment file
                    sh "kubectl --kubeconfig=${KUBECONFIG} -n ${NAMESPACE} apply -f php_deployment.yaml"

                    // Delete the old pod
                    sh "kubectl --kubeconfig=${KUBECONFIG} -n ${NAMESPACE} delete pod -l app=${DEPLOYMENT_NAME} --ignore-not-found=true"
                }
            }
        }
    }
}
